/* Global */
:root {
  --color-dark: #363f5f;
  --color-green:#49aa26;
  --light-green:#60b070;
  --red-expense:#E92929;
  --background:#26282b;
  --color-blue:#2f53d0;
  transition: 0.5s all ease;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%; /* 15px */
}
body {
  background: var(--background);
  transition: .5s all ease;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

/* keyframes */
@keyframes scale-in-center {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.animate path {
	animation: svg-animate 4s forwards normal;
}

@keyframes svg-animate {
	from {}
	to {
		stroke-dashoffset: 0;
	}
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  border: solid 1px red;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* titles */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark);
  font-weight: normal;
}

/* links and buttons */

a {
  color: var(--color-green);
  text-decoration: none;
}
a:hover {
  color: var(--light-green);
  transition: ease-in-out 300ms;
}
button{
  width: 100%;
  height:50px;
  border: none;
  color: #fff;
  background-color: var(--color-green);
  border-radius: .25rem;
  cursor:pointer;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  outline: none;
}
button:hover{
  background-color: var(--light-green);
  transition: ease-in-out 500ms;
  transform: scale(1.1);
  border-radius: .25rem;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel{
  border: 2px solid var(--red-expense);
  color: var(--red-expense);
  display:flex;
  align-items: center;
  justify-content: center;
  height:50px;
  border-radius: .25rem;
  opacity: .5;
}
.button.cancel:hover{
  transition: ease-in-out 500ms;
  transform: scale(1.1);
  border-radius: .25rem;
  opacity: 1;
}

/* Header */

header {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    180deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(121, 238, 250, 1) 100%
  );
  padding: 2rem 0 12rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
  user-select: none;
}
#logo img {
  width: 13rem;
  height: 100%;
}
/* Balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* cards */

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-dark);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}
.card h3 img {
  width: 2rem;
  height: 2rem;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total {
  background: var(--color-green);
  color: #fff;
}
/* table */
#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  border-spacing: 0 0.5rem;
  color: #969cb3;
  width: 100%;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}
table tbody tr td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
  transition: 0.5s all ease;
}
td.description {
  color: var(--color-dark);
}
td.income {
  color: #12a454;
}
td.expense {
  color: var(--red-expense);
}
.tr-container td{
  height: 76px;
}



td img{
  width: 28px;
  height: 28px;
}

table tbody tr:hover {
  opacity: 1;
}

/* modal */

.modal-overlay{
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  transition: 0.5s all ease;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}

.modal{
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  border-radius: .25rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0, .4);
}

/* form */

#form h2{
  margin-top: 0;
}
input{
  border: none;
  outline: none;
  border-radius: .25rem;
  padding: .8rem;
  width: 100%;
}
small{
  font-size: 75%;
  color: var(--color-dark);
  font-weight: normal;
  opacity: .7;
}
.input-group{
  margin-top: .8rem;
}
.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button{
  width: 48%;
  
}

/* footer */
footer {
  text-align: center;
  padding: 12rem 0 2rem;
  color: var(--color-blue);
  opacity: 0.6;
}

footer p a {
  cursor: pointer;
}
footer p a:hover{
  color: var(--light-green);
  transition: ease-in-out 300ms;
}

.remove{
  cursor: pointer;
}
/* responsive */

@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}
